# Essential variables for the application to run;

TOKEN= # Discord bot token
PREFIX= # Prefix for the bot to respond to
GUILD_ID= # ID of the guild the bot will be used in
HTTPX_CLIENT= # HTTPX client to use for requests

